<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/18 20:33:04.000.498,=C:\Users\Andre Dias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:10:58.000.678,=C:\Users\Andre Dias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:11:35.000.196,D:\systems\delphi\embarcadero-conference\2021\presenter\Presenter.Principal.pas=C:\Users\Andre Dias\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:11:35.000.196,D:\systems\delphi\embarcadero-conference\2021\presenter\Presenter.Principal.dfm=C:\Users\Andre Dias\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/10 22:12:32.000.241,D:\systems\delphi\embarcadero-conference\2021\Presenter.Container.Architecture.dproj=C:\Users\Andre Dias\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/10 22:18:20.000.178,=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:18:41.000.986,D:\systems\delphi\embarcadero-conference\2021\presenter\cidade\Presenter.Cidade.dfm=D:\systems\delphi\embarcadero-conference\2021\Unit1.dfm</Transaction>
    <Transaction>2021/10/10 22:18:41.000.986,D:\systems\delphi\embarcadero-conference\2021\presenter\cidade\Presenter.Cidade.pas=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:21:40.000.529,=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:21:50.000.506,=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:22:44.000.564,D:\systems\delphi\embarcadero-conference\2021\layout\Layout.Base.Presenter.dfm=D:\systems\delphi\embarcadero-conference\2021\Unit1.dfm</Transaction>
    <Transaction>2021/10/10 22:22:44.000.564,D:\systems\delphi\embarcadero-conference\2021\layout\Layout.Base.Presenter.pas=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:25:20.000.377,=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:26:58.000.982,D:\systems\delphi\embarcadero-conference\2021\layout\Layout.Container.Base.dfm=D:\systems\delphi\embarcadero-conference\2021\Unit1.dfm</Transaction>
    <Transaction>2021/10/10 22:26:58.000.982,D:\systems\delphi\embarcadero-conference\2021\layout\Layout.Container.Base.pas=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:27:13.000.082,D:\systems\delphi\embarcadero-conference\2021\layout\Layout.Base.Presenter.pas=</Transaction>
    <Transaction>2021/10/10 22:27:54.000.067,=D:\systems\delphi\embarcadero-conference\2021\layout\Layout.Presenter.Base.pas</Transaction>
    <Transaction>2021/10/10 22:38:59.000.175,=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/10 22:39:38.000.057,D:\systems\delphi\embarcadero-conference\2021\presenter\cidade\Presenter.Cidade.dfm=D:\systems\delphi\embarcadero-conference\2021\Unit1.dfm</Transaction>
    <Transaction>2021/10/10 22:39:38.000.057,D:\systems\delphi\embarcadero-conference\2021\presenter\cidade\Presenter.Cidade.pas=D:\systems\delphi\embarcadero-conference\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 16:08:42.000.052,C:\Users\andre.dias\Downloads\2021\2021\Presenter.Container.Architecture.dproj=C:\Users\andre.dias\Downloads\2021\2021\Sample.dproj</Transaction>
    <Transaction>2021/10/11 17:02:47.000.544,=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 17:03:05.000.134,C:\Users\andre.dias\Downloads\2021\2021\Unit1.dfm=C:\Users\andre.dias\Downloads\2021\2021\container\cidade\Container.Cidade.dfm</Transaction>
    <Transaction>2021/10/11 17:03:05.000.134,C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas=C:\Users\andre.dias\Downloads\2021\2021\container\cidade\Container.Cidade.pas</Transaction>
    <Transaction>2021/10/11 19:04:55.000.269,=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 19:05:11.000.132,C:\Users\andre.dias\Downloads\2021\2021\service\Service.Cidade.pas=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 19:14:33.000.261,=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 19:15:14.000.060,C:\Users\andre.dias\Downloads\2021\2021\utils\Utils.Constante.pas=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 19:17:12.000.452,C:\Users\andre.dias\Downloads\2021\2021\utils\Utils.Constante.pas=</Transaction>
    <Transaction>2021/10/11 19:18:42.000.361,=C:\Users\andre.dias\Downloads\2021\2021\util\Util.Consts.pas</Transaction>
    <Transaction>2021/10/11 22:42:47.000.192,=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 22:43:10.000.957,=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 22:44:03.000.342,C:\Users\andre.dias\Downloads\2021\2021\presenter\pessoa\Presenter.Pessoa.pas=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 22:44:03.000.342,C:\Users\andre.dias\Downloads\2021\2021\presenter\pessoa\Presenter.Pessoa.dfm=C:\Users\andre.dias\Downloads\2021\2021\Unit1.dfm</Transaction>
    <Transaction>2021/10/11 22:46:27.000.171,=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 22:46:45.000.162,=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/11 22:47:06.000.162,C:\Users\andre.dias\Downloads\2021\2021\container\pessoa\Container.Pessoa.dfm=C:\Users\andre.dias\Downloads\2021\2021\Unit1.dfm</Transaction>
    <Transaction>2021/10/11 22:47:06.000.162,C:\Users\andre.dias\Downloads\2021\2021\container\pessoa\Container.Pessoa.pas=C:\Users\andre.dias\Downloads\2021\2021\Unit1.pas</Transaction>
    <Transaction>2021/10/14 20:02:28.000.868,=C:\Projects\Delphi\embarcadero-conference\2021\shared\Layout.Presenter.Base.pas</Transaction>
    <Transaction>2021/10/14 20:02:28.000.724,=C:\Projects\Delphi\embarcadero-conference\2021\shared\Layout.Container.Base.pas</Transaction>
    <Transaction>2021/10/14 20:02:45.000.812,C:\Projects\Delphi\embarcadero-conference\2021\shared\Shared.Container.Base.dfm=C:\Projects\Delphi\embarcadero-conference\2021\shared\Layout.Container.Base.dfm</Transaction>
    <Transaction>2021/10/14 20:02:45.000.812,C:\Projects\Delphi\embarcadero-conference\2021\shared\Shared.Container.Base.pas=C:\Projects\Delphi\embarcadero-conference\2021\shared\Layout.Container.Base.pas</Transaction>
    <Transaction>2021/10/14 20:02:57.000.583,C:\Projects\Delphi\embarcadero-conference\2021\shared\Shared.Presenter.Base.pas=C:\Projects\Delphi\embarcadero-conference\2021\shared\Layout.Presenter.Base.pas</Transaction>
    <Transaction>2021/10/14 20:02:57.000.583,C:\Projects\Delphi\embarcadero-conference\2021\shared\Shared.Presenter.Base.dfm=C:\Projects\Delphi\embarcadero-conference\2021\shared\Layout.Presenter.Base.dfm</Transaction>
    <Transaction>2021/10/18 20:10:54.000.628,C:\Projects\Delphi\embarcadero-conference\2021\presenter\cidade\Presenter.Cidade.pas=</Transaction>
    <Transaction>2021/10/18 20:11:08.000.192,C:\Projects\Delphi\embarcadero-conference\2021\presenter\pessoa\Presenter.Pessoa.pas=</Transaction>
    <Transaction>2021/10/18 20:11:51.000.177,=C:\Projects\Delphi\embarcadero-conference\2021\presenter\Presenter.Pessoa.pas</Transaction>
    <Transaction>2021/10/18 20:11:51.000.099,=C:\Projects\Delphi\embarcadero-conference\2021\presenter\Presenter.Cidade.pas</Transaction>
    <Transaction>2021/10/18 20:12:07.000.694,C:\Projects\Delphi\embarcadero-conference\2021\container\cidade\Container.Cidade.pas=</Transaction>
    <Transaction>2021/10/18 20:12:14.000.608,C:\Projects\Delphi\embarcadero-conference\2021\container\pessoa\Container.Pessoa.pas=</Transaction>
    <Transaction>2021/10/18 20:12:51.000.723,=C:\Projects\Delphi\embarcadero-conference\2021\container\Container.Pessoa.pas</Transaction>
    <Transaction>2021/10/18 20:12:51.000.642,=C:\Projects\Delphi\embarcadero-conference\2021\container\Container.Cidade.pas</Transaction>
  </Transactions>
</BorlandProject>
