<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/13 20:33:21.000.321,C:\Users\andre.dias\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projects\Palestras\ec-2022\APIRelatorio.dproj</Transaction>
    <Transaction>2022/10/13 20:43:34.000.335,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 20:45:27.000.928,C:\Projects\Palestras\ec-2022\Unit1.pas=C:\Projects\Palestras\ec-2022\src\service\Service.Base.pas</Transaction>
    <Transaction>2022/10/13 20:45:27.000.928,C:\Projects\Palestras\ec-2022\Unit1.dfm=C:\Projects\Palestras\ec-2022\src\service\Service.Base.dfm</Transaction>
    <Transaction>2022/10/13 21:27:05.000.368,C:\Projects\Palestras\ec-2022\reports.dproj=C:\Projects\Palestras\ec-2022\APIRelatorio.dproj</Transaction>
    <Transaction>2022/10/13 21:30:20.000.600,=C:\Projects\Palestras\ec-2022\src\providers\Service.Base.pas</Transaction>
    <Transaction>2022/10/13 21:56:13.000.682,C:\Projects\Palestras\ec-2022\src\providers\Service.Base.pas=</Transaction>
    <Transaction>2022/10/13 21:56:36.000.546,=C:\Projects\Palestras\ec-2022\src\service\Service.Base.pas</Transaction>
    <Transaction>2022/10/13 21:57:22.000.985,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 21:58:02.000.774,C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simplespas.pas=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 21:58:02.000.774,C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simplespas.dfm=C:\Projects\Palestras\ec-2022\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 21:58:14.000.461,C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simples.dfm=C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simplespas.dfm</Transaction>
    <Transaction>2022/10/13 21:58:14.000.461,C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simples.pas=C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simplespas.pas</Transaction>
    <Transaction>2022/10/13 22:00:43.000.329,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:01:21.000.243,C:\Projects\Palestras\ec-2022\src\service\Service.Pessoa.dfm=C:\Projects\Palestras\ec-2022\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 22:01:21.000.243,C:\Projects\Palestras\ec-2022\src\service\Service.Pessoa.pas=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:02:28.000.749,C:\Projects\Palestras\ec-2022\src\service\Service.Profissional.dfm=C:\Projects\Palestras\ec-2022\src\service\Service.Pessoa.dfm</Transaction>
    <Transaction>2022/10/13 22:02:28.000.749,C:\Projects\Palestras\ec-2022\src\service\Service.Profissional.pas=C:\Projects\Palestras\ec-2022\src\service\Service.Pessoa.pas</Transaction>
    <Transaction>2022/10/13 22:18:58.000.302,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:20:12.000.167,C:\Projects\Palestras\ec-2022\src\report\Report.Base.pas=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:20:12.000.167,C:\Projects\Palestras\ec-2022\src\report\Report.Base.dfm=C:\Projects\Palestras\ec-2022\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 22:28:24.000.240,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:28:51.000.434,C:\Projects\Palestras\ec-2022\src\report\Report.Base.Simples.dfm=C:\Projects\Palestras\ec-2022\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 22:28:51.000.434,C:\Projects\Palestras\ec-2022\src\report\Report.Base.Simples.pas=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:41:18.000.317,C:\Projects\Palestras\ec-2022\src\report\Report.Base.Simples.pas=</Transaction>
    <Transaction>2022/10/13 22:42:40.000.228,C:\Projects\Palestras\ec-2022\src\report\Report.Base.pas=</Transaction>
    <Transaction>2022/10/13 22:42:52.000.645,=C:\Projects\Palestras\ec-2022\src\report\Report.Base.pas</Transaction>
    <Transaction>2022/10/13 22:43:04.000.869,C:\Projects\Palestras\ec-2022\src\report\Report.Base.pas=</Transaction>
    <Transaction>2022/10/13 22:44:54.000.273,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:45:33.000.244,C:\Projects\Palestras\ec-2022\Unit1.pas=C:\Projects\Palestras\ec-2022\src\report\Report.Base.pas</Transaction>
    <Transaction>2022/10/13 22:45:33.000.244,C:\Projects\Palestras\ec-2022\Unit1.dfm=C:\Projects\Palestras\ec-2022\src\report\Report.Base.dfm</Transaction>
    <Transaction>2022/10/13 22:49:58.000.299,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:50:22.000.413,C:\Projects\Palestras\ec-2022\Unit1.pas=C:\Projects\Palestras\ec-2022\src\report\Report.Base.Simples.pas</Transaction>
    <Transaction>2022/10/13 22:50:22.000.413,C:\Projects\Palestras\ec-2022\Unit1.dfm=C:\Projects\Palestras\ec-2022\src\report\Report.Base.Simples.dfm</Transaction>
    <Transaction>2022/10/13 22:55:09.000.253,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:56:35.000.223,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 22:56:49.000.993,C:\Projects\Palestras\ec-2022\Unit1.pas=C:\Projects\Palestras\ec-2022\src\report\Report.Profissional.pas</Transaction>
    <Transaction>2022/10/13 22:56:49.000.993,C:\Projects\Palestras\ec-2022\Unit1.dfm=C:\Projects\Palestras\ec-2022\src\report\Report.Profissional.dfm</Transaction>
    <Transaction>2022/10/13 23:05:55.000.116,C:\Projects\Palestras\ec-2022\src\service\Service.Profissional.pas=</Transaction>
    <Transaction>2022/10/13 23:06:01.000.405,C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simples.pas=</Transaction>
    <Transaction>2022/10/13 23:06:34.000.589,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 23:07:02.000.729,C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simples.pas=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 23:07:02.000.729,C:\Projects\Palestras\ec-2022\src\service\Service.Base.Simples.dfm=C:\Projects\Palestras\ec-2022\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 23:10:16.000.150,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 23:10:45.000.197,C:\Projects\Palestras\ec-2022\src\service\ServiceProfisisonal.pas=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/13 23:10:45.000.197,C:\Projects\Palestras\ec-2022\src\service\ServiceProfisisonal.dfm=C:\Projects\Palestras\ec-2022\Unit1.dfm</Transaction>
    <Transaction>2022/10/13 23:11:34.000.636,C:\Projects\Palestras\ec-2022\src\report\Report.Profissional.pas=</Transaction>
    <Transaction>2022/10/13 23:11:38.000.132,C:\Projects\Palestras\ec-2022\src\report\Report.Base.Simples.pas=</Transaction>
    <Transaction>2022/10/13 23:11:41.000.995,C:\Projects\Palestras\ec-2022\src\report\Report.Base.pas=</Transaction>
    <Transaction>2022/10/13 23:12:28.000.812,C:\Projects\Palestras\ec-2022\src\service\ServiceProfisisonal.pas=</Transaction>
    <Transaction>2022/10/13 23:13:15.000.262,=C:\Projects\Palestras\ec-2022\src\service\ServiceProfissional.pas</Transaction>
    <Transaction>2022/10/17 21:41:17.000.972,=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/17 21:41:55.000.832,C:\Projects\Palestras\ec-2022\src\controller\Controller.Profissional.pas=C:\Projects\Palestras\ec-2022\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:12:19.000.868,=C:\Projects\Palestras\ec-2022\backend\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:12:51.000.683,C:\Projects\Palestras\ec-2022\backend\Unit1.pas=C:\Projects\Palestras\ec-2022\backend\src\service\Service.Cidade.pas</Transaction>
    <Transaction>2022/10/20 22:12:51.000.683,C:\Projects\Palestras\ec-2022\backend\Unit1.dfm=C:\Projects\Palestras\ec-2022\backend\src\service\Service.Cidade.dfm</Transaction>
    <Transaction>2022/10/20 22:13:00.000.528,C:\Projects\Palestras\ec-2022\backend\src\service\ServiceProfissional.dfm=C:\Projects\Palestras\ec-2022\backend\src\service\Service.Profissional.dfm</Transaction>
    <Transaction>2022/10/20 22:13:00.000.528,C:\Projects\Palestras\ec-2022\backend\src\service\ServiceProfissional.pas=C:\Projects\Palestras\ec-2022\backend\src\service\Service.Profissional.pas</Transaction>
    <Transaction>2022/10/20 22:15:56.000.240,=C:\Projects\Palestras\ec-2022\backend\Unit1.pas</Transaction>
    <Transaction>2022/10/20 22:17:16.000.907,C:\Projects\Palestras\ec-2022\backend\Unit1.pas=C:\Projects\Palestras\ec-2022\backend\src\controller\Controller.Cidade.pas</Transaction>
  </Transactions>
</BorlandProject>
